{
  "name": "studyhub-frontend",
  "version": "1.2.0",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@mui/joy": "5.0.0-beta.32",
    "@mui/material": "5.15.14",
    "@reduxjs/toolkit": "2.2.2",
    "express": "4.19.2",
    "body-parser": "1.20.2",
    "bootstrap": "5.3.3",
    "node-fetch": "3.3.2",
    "react": "18.2.0",
    "react-bootstrap": "2.10.2",
    "react-dom": "18.2.0",
    "react-redux": "9.1.0",
    "react-router-dom": "6.22.3",
    "react-scripts": "5.0.1",
    "react-type-animation": "3.2.0",
    "web-vitals": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "14.2.2"
  }
}